const searchResults = {
  pagination: {
    totalResults: 124,
    begin: 25,
    end: 48,
    currentPage: 2,
    totalPages: 6,
    previousPage: 1,
    nextPage: 3,
    perPage: 24,
    defaultPerPage: 24,
  },
  sorting: {
    options: [
      { field: "relevance", direction: "desc", label: "Best Match" },
      { field: "sales_rank", direction: "desc", label: "Most Popular" },
      { field: "title", direction: "asc", label: "Name (A - Z)" },
      { field: "price", direction: "desc", label: "Price ($$$ - $)" },
      { field: "title", direction: "desc", label: "Name (Z - A)" },
      { field: "price", direction: "asc", label: "Price ($ - $S$)" },
    ],
  },
  resultLayout: "grid",
  results: [
    {
      intellisuggestData:
        "eJwrTs4tNM9jYMhKTcwrZnDW9QrV9TTVDTA0MDJkMGIwMmUwMmEwNDJmSC_KTAEABZwKoQ",
      intellisuggestSignature:
        "a76842fbd09606141e332d6c62491765ff130e1f44c15ea4d7678b0abb8a6c2e",
      ss_insights_quadrant: "Under Exposed",
      gross_margin: "71",
      ss_product_type: "Jeans",
      keywords: [
        "Skinny Jeans",
        "Jeans",
        "Denim",
        "Medium Wash",
        "Blue Jeans",
        "Jeggings",
        "Skinnies",
        "Skinny Pants",
        "Pants",
      ],
      color: ["Blue"],
      multi_colors: "no",
      description:
        "Sometimes you just have to sit back and take it One Day At A Time, but with these Medium Blue Skinny Jeans on, at least you'll be doing it stylishly! Denim features 5 pocket styling, double belt loop detail in the back, wash detail under pockets. \u2022 73% Cotton, 14% Rayon, 11% Polyester, 2% Spandex. \u2022 Machine wash cold. Tumble dry low. \u2022 Unlined \u2022 Made in the USA. Inseam: Size 24 Measures: 31&quot;, Size 25 measures 31.5&quot;, Size 26 Measures: 31.5&quot;, Size 27 measures 32&quot;,Size 28 Measures: 32&quot;, Size 29 Measures: 32.5&quot;, Size 30 measures 32.5&quot; Length: Size 24 Measures: 39.5&quot;, Size 25 measures 39.5&quot;, Size 26 Measures: 40&quot;, Size 27 measures 41&quot;,Size 28 Measures: 42&quot;, Size 29 Measures: 42&quot;, Size 30 measures 42&quot; Waist: Size 24 Measures: 29&quot;, Size 25 measures 29&quot;, Size 26 Measures: 31&quot;, Size 27 measures 31&quot;,Size 28 Measures: 32&quot;, Size 29 Measures: 33&quot;, Size 30 measures 34&quot;",
      title: "One Day At A Time Medium Blue Skinny Jeans",
      ss_clicks: "1952",
      color_family: ["Blue"],
      sales_rank: "231",
      ss_sale_price: "54",
      ss_category_hierarchy: ["Gifts for Her"],
      on_sale: "Yes",
      sale_price: "27",
      condition: "New",
      product_type: ["Gifts for Her"],
      size: ["24", "25", "26", "27", "28", "29", "30", "31"],
      material: "Denim",
      days_since_published: "157",
      size_pants: ["24", "25", "26", "27", "28", "29", "30", "31"],
      quantity_available: "2",
      uid: "139599",
      thumbnailImageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_thumb_med/6b9a8997_thumb_med.jpg",
      price: "54",
      msrp: "75",
      imageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_large/6b9a8997_large.jpg",
      popularity: "231",
      name: "One Day At A Time Medium Blue Skinny Jeans",
      product_type_unigram: "jeans",
      id: "9c1b04b1bd08079714bfeb9261bf4b58",
      sku: "C-JU-I5-P1021",
      brand: "Just USA",
      url: "/product/C-JU-I5-P1021",
    },
    {
      intellisuggestData:
        "eJwrTs4tNM9jYMhKTcwrZnDW9QrVDTfUDTA0MDZhMGIwMmMwMmEwNDJmSC_KTAEABvAKsA",
      intellisuggestSignature:
        "ee1d355fe63850f074e5800205d6b4fcd59ae1126b588fcfecf8d1ad241370f3",
      ss_insights_quadrant: "Over Exposed",
      gross_margin: "46",
      ss_product_type: "Jeans",
      keywords: [
        "white jeans",
        "pants",
        "jeggings",
        "skinnies",
        "skinny jean",
        "skinny pants",
        "denim",
        "colored jeans",
        "distressed denim",
        "distressed jeans",
        "distressed pants",
        "ripped knees",
        "ripped jeans",
        "ripped pants",
        "dark wash",
        "dark denim",
        "just usa",
      ],
      color: ["White"],
      multi_colors: "no",
      description:
        "Off She Goes, doing her thing and getting things done, and stylishly so, in these White Skinny Jeans! Get it, girl! These skinny jeans feature standard 5 pocket styling, belt loops, zipper button fly, and rips at the knees. \u2022 75% Cotton, 23% Polyester, 2% Spandex \u2022 Machine Wash Cold \u2022 Unlined \u2022 Made in the USA",
      title: "Off She Goes White Skinny Jeans",
      ss_clicks: "804",
      color_family: ["White"],
      condition: "New",
      sales_rank: "4455",
      ss_sale_price: "58",
      product_type: [
        "Shop By Trend &gt; Spring Preview",
        "Brands We Love &gt; Just USA + Just Black",
        "All Bottoms &gt; Denim",
        "Shop By Trend &gt; Comfy Casual",
        "Shop By Trend",
        "What's New",
        "Gifts for Her",
      ],
      size: ["24", "25", "26", "27", "28", "29", "30", "31"],
      material: "Cotton",
      days_since_published: "143",
      size_pants: ["24", "25", "26", "27", "28", "29", "30", "31"],
      ss_category_hierarchy: [
        "Shop By Trend",
        "All Bottoms&gt;Denim",
        "Shop By Trend&gt;Spring Preview",
        "Shop By Trend&gt;Comfy Casual",
        "All Bottoms",
        "Brands We Love&gt;Just USA + Just Black",
        "What's New",
        "Gifts for Her",
        "Brands We Love",
      ],
      on_sale: "No",
      quantity_available: "37",
      uid: "175547",
      thumbnailImageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_thumb_med/use_3_thumb_med.jpg",
      price: "58",
      msrp: "75",
      imageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_large/use_3_large.jpg",
      popularity: "4455",
      name: "Off She Goes White Skinny Jeans",
      product_type_unigram: "jeans",
      id: "8302c4b4455c182790d6980b6cce85fa",
      sku: "C-JU-W1-P1034",
      brand: "Just USA",
      url: "/product/C-JU-W1-P1034",
    },
    {
      intellisuggestData:
        "eJwrTs4tNM9jYMhKTcwrZnDW9QrV9TTTdQowMPZiMGIwMmcwMmEwNDJmSC_KTAEACPoKzw",
      intellisuggestSignature:
        "86742815a5cbf6213f31ef0da213376a780686713ee5613f6d9974e705db6246",
      ss_insights_quadrant: "Over Exposed",
      gross_margin: "33",
      ss_product_type: "Jeans",
      keywords: [
        "denim",
        "dark denim",
        "skinny jeans",
        "skinnies",
        "jeggings",
        "blue jeans",
        "dark wash",
        "dark jeans",
      ],
      color: ["Blue"],
      multi_colors: "no",
      description:
        "Whatever attire the day calls for, you\u2019ll Step It Up when you slip into these Dark Denim Skinny Jeans. Paired with a tucked tee, blazer, statement necklace, and heels, or a graphic tee and flats, these dark denim skinnies will have you looking effortlessly sleek and sophisticated. It\u2019s never been so easy! These skinny jeans feature standard 5 pocket styling, a button fly closure, and belt loops. \u2022 52% Rayon, 26% Cotton, 20% Polyester, 2% Spandex \u2022 Machine Wash Cold \u2022 Unlined \u2022 Made in the USA",
      title: "Step It Up Dark Denim Skinny Jeans",
      ss_clicks: "1022",
      color_family: ["Blue"],
      condition: "New",
      sales_rank: "4349",
      ss_sale_price: "52",
      product_type: [
        "Shop By Trend &gt; Comfy Casual",
        "Shop By Trend &gt; Girl's Night Out",
        "All Bottoms &gt; Pants",
        "All Bottoms &gt; Denim",
        "Shop By Trend &gt; Summer Staples",
        "Shop By Trend",
        "Gifts for Her",
      ],
      size: ["24", "25", "26", "27", "28", "29", "30", "31"],
      material: "Denim",
      days_since_published: "84",
      size_pants: ["24", "25", "26", "27", "28", "29", "30", "31"],
      ss_category_hierarchy: [
        "Shop By Trend",
        "Shop By Trend&gt;Girl's Night Out",
        "All Bottoms&gt;Pants",
        "All Bottoms&gt;Denim",
        "Shop By Trend&gt;Comfy Casual",
        "Shop By Trend&gt;Summer Staples",
        "All Bottoms",
        "Gifts for Her",
      ],
      on_sale: "No",
      quantity_available: "6",
      uid: "169295",
      thumbnailImageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_thumb_med/844a7481_2_2_thumb_med.jpg",
      price: "52",
      msrp: "75",
      imageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_large/844a7481_2_2_large.jpg",
      popularity: "4349",
      name: "Step It Up Dark Denim Skinny Jeans",
      product_type_unigram: "jeans",
      id: "bcf149b4be5caedc778686806b71c72e",
      sku: "C-JU-I6-BP03J",
      brand: "Just USA",
      url: "/product/C-JU-I6-BP03J",
    },
    {
      intellisuggestData:
        "eJwrTs4tNM9jYMhKTcwrZnDW9QrV9TTXDTA0sDRmMGIwsmAwMmEwNDJmSC_KTAEABpwKrw",
      intellisuggestSignature:
        "9f23ccdcb71f065df64fb8399f8c52999b849ed44da98a833577c6bdcd9db1c1",
      ss_insights_quadrant: "Best Performer",
      gross_margin: "41",
      ss_product_type: "Jeans",
      keywords: [
        "Dark Wash Skinny Jeans",
        "Dark Wash",
        "Skinny Jeans",
        "Jeans",
        "Denim",
        "Skinnies",
        "Classic Denim",
      ],
      color: ["Blue"],
      multi_colors: "no",
      description:
        "The only crime you\u2019ll be guilty of in these Basic Instincts Dark Wash Skinny Jeans is looking fly! And the only thing you\u2019ll be killing is the style game! These skinny jeans feature standard 5 pocket styling, a zipper button fly, and belt loops. \u2022 49% Rayon, 32% Cotton, 17% Polyester, 2% Spandex \u2022 Machine Wash Cold \u2022 Unlined \u2022 Made in the USA",
      title: "Basic Instincts Dark Wash Skinny Jeans",
      ss_clicks: "3318",
      color_family: ["Blue"],
      sales_rank: "4338",
      ss_sale_price: "49",
      ss_category_hierarchy: [
        "Shop By Trend",
        "All Bottoms&gt;Pants",
        "All Bottoms&gt;Denim",
        "Shop By Trend&gt;Comfy Casual",
        "All Bottoms",
        "Gifts for Her",
        "Gifts for Her&gt;Gifts Under $50",
      ],
      on_sale: "No",
      collection: "Basic Instincts",
      condition: "New",
      product_type: [
        "Shop By Trend &gt; Comfy Casual",
        "All Bottoms &gt; Pants",
        "All Bottoms &gt; Denim",
        "All Bottoms",
        "Gifts for Her",
        "Gifts for Her &gt; Gifts Under $50",
      ],
      size: ["24", "25", "26", "27", "28", "29", "30", "31"],
      material: "Cotton",
      days_since_published: "8",
      size_pants: ["24", "25", "26", "27", "28", "29", "30", "31"],
      quantity_available: "54",
      uid: "168434",
      thumbnailImageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_thumb_med/187_3556_copyright_reddressboutique_2016_thumb_med.jpg",
      price: "49",
      msrp: "50",
      imageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_large/187_3556_copyright_reddressboutique_2016_large.jpg",
      popularity: "4338",
      name: "Basic Instincts Dark Wash Skinny Jeans",
      product_type_unigram: "jeans",
      id: "d2f845f65af3b41b0f3e417f24103c5b",
      sku: "C-JU-I7-P1093",
      brand: "Just USA",
      url: "/product/C-JU-I7-P1093",
    },
    {
      intellisuggestData:
        "eJwrTs4tNM9jYMhKTcwrZnDW9QrTDTPXDTA0MDZhMGIwsmQwMmEwNDJmSC_KTAEAB6kKuQ",
      intellisuggestSignature:
        "29c0ee866866072093c8abb53a7b8ad3e51fd16e24a96c3d2486cde6d4476d50",
      ss_insights_quadrant: "Poor Performer",
      gross_margin: "45",
      ss_product_type: "Jeans",
      keywords: [
        "jeans",
        "pants",
        "jeggings",
        "skinnies",
        "skinny jean",
        "skinny pants",
        "colored denim",
        "colored jeans",
        "distressed denim",
        "distressed jeans",
        "distressed pants",
        "ripped knees",
        "ripped jeans",
        "ripped pants",
        "plum",
        "burgundy",
        "wine",
        "maroon",
        "purple",
        "just usa",
      ],
      color: ["Purple"],
      multi_colors: "no",
      description:
        "Off She Goes, looking like supermodel, in these fine Plum Skinny Jeans! Girl, you need to look into an agency! These skinny jeans feature standard 5 pocket styling, belt loops, a zipper button fly, and rips at the knees. \u2022 75% Cotton, 23% Polyester, 2% Spandex \u2022 Machine Wash Cold \u2022 Unlined \u2022 Made in the USA",
      title: "Off She Goes Plum Skinny Jeans",
      ss_clicks: "1315",
      color_family: ["Purple"],
      condition: "New",
      sales_rank: "4037",
      ss_sale_price: "58",
      product_type: ["All Bottoms &gt; Denim", "All Bottoms", "Gifts for Her"],
      size: ["24", "25", "26", "27", "28", "29", "30", "31"],
      material: "Cotton",
      days_since_published: "120",
      size_pants: ["24", "25", "26", "27", "28", "29", "30", "31"],
      ss_category_hierarchy: [
        "All Bottoms&gt;Denim",
        "All Bottoms",
        "Gifts for Her",
      ],
      on_sale: "No",
      quantity_available: "79",
      uid: "173517",
      thumbnailImageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_thumb_med/rdb_studio_2_3298_thumb_med.jpg",
      price: "58",
      msrp: "75",
      imageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_large/rdb_studio_2_3298_large.jpg",
      popularity: "4037",
      name: "Off She Goes Plum Skinny Jeans",
      product_type_unigram: "jeans",
      id: "a0b440d2bace5d9923c6adbb066d3ee3",
      sku: "C-JV-V7-P1034",
      brand: "Just USA",
      url: "/product/C-JV-V7-P1034",
    },
    {
      intellisuggestData:
        "eJwrTs4tNM9jYMhKTcwrZnDW9QrV9TTVDTA0MDBjMGIwNmAwMmEwNDJmSC_KTAEABZ0KoA",
      intellisuggestSignature:
        "fe3d125d3bb44e33605924133f52bfd159da3efc544e5522a2362d1a2bed0ef2",
      ss_insights_quadrant: "Under Exposed",
      gross_margin: "28",
      ss_product_type: "Jeans",
      keywords: [
        "skinny jeans",
        "jeggings",
        "jeans",
        "blue jeans",
        "blue",
        "faded blue",
        "medium blue",
        "medium wash",
      ],
      color: ["Blue"],
      multi_colors: "no",
      description:
        "Even if you're a bit on the short side, you'll Stand Tall in these amazing Medium Wash Skinny Jeans. As good as you'll look and feel, your style will be towering over others. These skinny jeans feature standard 5-pockets with rivets and a button zipper fly. Model is wearing a size 25. \u2022 55% Rayon, 26% Cotton, 18% Polyester, 1% Spandex \u2022 Machine Wash Cold \u2022 Unlined \u2022 Made in the USA",
      title: "Stand Tall Medium Wash Skinny Jeans",
      ss_clicks: "3883",
      color_family: ["Blue"],
      condition: "New",
      sales_rank: "4007",
      ss_sale_price: "48",
      product_type: [
        "Brands We Love &gt; Just USA + Just Black",
        "All Bottoms &gt; Pants",
        "All Bottoms &gt; Denim",
        "Shop By Trend &gt; Comfy Casual",
        "What's New",
        "All Bottoms",
        "Gifts for Her",
        "Gifts for Her &gt; Gifts Under $50",
      ],
      size: ["24", "25", "26", "27", "28", "29", "30", "31"],
      material: "Cotton",
      days_since_published: "67",
      size_pants: ["24", "25", "26", "27", "28", "29", "30", "31"],
      ss_category_hierarchy: [
        "Shop By Trend",
        "All Bottoms&gt;Pants",
        "All Bottoms&gt;Denim",
        "Shop By Trend&gt;Comfy Casual",
        "All Bottoms",
        "Brands We Love&gt;Just USA + Just Black",
        "What's New",
        "Gifts for Her",
        "Gifts for Her&gt;Gifts Under $50",
        "Brands We Love",
      ],
      on_sale: "No",
      quantity_available: "160",
      uid: "170250",
      thumbnailImageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_thumb_med/rdb_studio_2_3283_thumb_med.jpg",
      price: "48",
      msrp: "50",
      imageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_large/rdb_studio_2_3283_large.jpg",
      popularity: "4007",
      name: "Stand Tall Medium Wash Skinny Jeans",
      product_type_unigram: "jeans",
      id: "bdc9351fdb98f0a7fb0f309d345ecc54",
      sku: "C-JU-I5-P1006",
      brand: "Just USA",
      url: "/product/C-JU-I5-P1006",
    },
    {
      intellisuggestData:
        "eJwrTs4tNM9jYMhKTcwrZnDW9QrV9TTXdQowMPZiMGIwNmQwMmEwNDJmSC_KTAEACNIKyw",
      intellisuggestSignature:
        "06d7bd0b95bfeeece43aeff21f46bfec7107b5b89236684640f2991800b61146",
      ss_insights_quadrant: "Poor Performer",
      gross_margin: "44",
      ss_product_type: "Jeans",
      keywords: [
        "denim",
        "dark denim",
        "skinny jeans",
        "skinnies",
        "jeggings",
        "blue jeans",
        "dark wash",
        "dark jeans",
        "ultra dark",
      ],
      color: ["Blue"],
      multi_colors: "no",
      description:
        "Step It Up and crank up the volume of your stunning style with these Ultra Dark Denim Skinny Jeans. You\u2019ll be looking perfectly polished, yet comfortable and casual, no matter what you pair these babes with! These skinny jeans feature standard 5 pocket styling, a button fly closure, and belt loops. \u2022 52% Rayon, 26% Cotton, 20% Polyester, 2% Spandex \u2022 Machine Wash Cold \u2022 Unlined \u2022 Made in the USA",
      title: "Step It Up Ultra Dark Denim Skinny Jeans",
      ss_clicks: "4090",
      color_family: ["Blue"],
      condition: "New",
      sales_rank: "3950",
      ss_sale_price: "52",
      product_type: [
        "Shop By Trend &gt; Comfy Casual",
        "Shop By Trend &gt; Summer Staples",
        "Brands We Love &gt; Just USA + Just Black",
        "All Bottoms &gt; Pants",
        "All Bottoms &gt; Denim",
        "Shop By Trend &gt; Girl's Night Out",
        "Gifts for Her",
      ],
      size: ["24", "25", "26", "27", "28", "29", "30", "31"],
      material: "Denim",
      days_since_published: "69",
      size_pants: ["24", "25", "26", "27", "28", "29", "30", "31"],
      ss_category_hierarchy: [
        "Shop By Trend",
        "All Bottoms&gt;Pants",
        "Shop By Trend&gt;Girl's Night Out",
        "All Bottoms&gt;Denim",
        "Shop By Trend&gt;Comfy Casual",
        "Shop By Trend&gt;Summer Staples",
        "All Bottoms",
        "Brands We Love&gt;Just USA + Just Black",
        "Gifts for Her",
        "Brands We Love",
      ],
      on_sale: "No",
      quantity_available: "12",
      uid: "170854",
      thumbnailImageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_thumb_med/rdb_studio_2_3328_thumb_med.jpg",
      price: "52",
      msrp: "75",
      imageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_large/rdb_studio_2_3328_large.jpg",
      popularity: "3950",
      name: "Step It Up Ultra Dark Denim Skinny Jeans",
      product_type_unigram: "jeans",
      id: "6e56395b7826e4abf3293ec4a0cd9483",
      sku: "C-JU-I7-BP03J",
      brand: "Just USA",
      url: "/product/C-JU-I7-BP03J",
    },
    {
      intellisuggestData:
        "eJwrTs4tNM9jYMhKTcwrZnDW9QrVDTfUDTA0MDBjMGIwNmIwMmEwNDJmSC_KTAEABrUKrA",
      intellisuggestSignature:
        "b0f08e43ad3d59ea0d06ab06be3e9379db8c7a1b543012e910e493b3ed1a8caa",
      ss_insights_quadrant: "Over Exposed",
      gross_margin: "29",
      ss_product_type: "Jeans",
      keywords: [
        "Skinny Jeans",
        "Skinnies",
        "White",
        "Denim",
        "Jeans",
        "Jeggings",
        "Classic",
      ],
      color: ["White"],
      multi_colors: "no",
      description:
        "Stand Tall in these stunning White Skinny Jeans, and don\u2019t look down unless it\u2019s to admire your shoes! You\u2019ll be holding your head high and setting the style standard way up there when you\u2019re in these amazing jeans! These skinny jeans feature standard 5-pockets with rivets and a button zipper fly. \u2022 55% Rayon, 26% Cotton, 18% Polyester, 1% Spandex \u2022 Machine wash cold. \u2022 Unlined \u2022 Made in the USA",
      title: "Stand Tall White Skinny Jeans",
      ss_clicks: "288",
      color_family: ["White"],
      condition: "New",
      sales_rank: "2990",
      ss_sale_price: "48",
      product_type: [
        "Shop By Trend &gt; White Haute",
        "Shop By Trend &gt; Girl's Night Out",
        "Shop By Trend &gt; Spring Preview",
        "Style Influencer &gt; Holly Boyd",
        "Brands We Love &gt; Just USA + Just Black",
        "Shop By Trend &gt; Prep In Your Step",
        "Gifts for Her",
        "Gifts for Her &gt; Gifts Under $50",
      ],
      size: ["24", "25", "26", "27", "28", "29", "30", "31"],
      material: "Cotton",
      days_since_published: "70",
      size_pants: ["24", "25", "26", "27", "28", "29", "30", "31"],
      ss_category_hierarchy: [
        "Shop By Trend",
        "Shop By Trend&gt;Girl's Night Out",
        "Shop By Trend&gt;Spring Preview",
        "Style Influencer&gt;Holly Boyd",
        "Style Influencer",
        "Shop By Trend&gt;Prep In Your Step",
        "Brands We Love&gt;Just USA + Just Black",
        "Gifts for Her",
        "Gifts for Her&gt;Gifts Under $50",
        "Shop By Trend&gt;White Haute",
        "Brands We Love",
      ],
      on_sale: "No",
      quantity_available: "4",
      uid: "175599",
      thumbnailImageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_thumb_med/rdb_studio_2_3209_thumb_med.jpg",
      price: "48",
      msrp: "50",
      imageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_large/rdb_studio_2_3209_large.jpg",
      popularity: "2990",
      name: "Stand Tall White Skinny Jeans",
      product_type_unigram: "jeans",
      id: "36c6da9e55681d0e437c31ff09c7277e",
      sku: "C-JU-W1-P1006",
      brand: "Just USA",
      url: "/product/C-JU-W1-P1006",
    },
    {
      intellisuggestData:
        "eJwrTs4tNM9jYMhKTcwrZnDWDXbS9TTXDTY3MGQwYjA2ZjAyYTA0MmZIL8pMAQD6sgpv",
      intellisuggestSignature:
        "7ba48a38a3f05d8daa494250783d711a6af3d655cd7a39811958b95646923625",
      ss_insights_quadrant: "Over Exposed",
      gross_margin: "47",
      ss_product_type: "Jeans",
      keywords: [
        "denim",
        "jeans",
        "skinnies",
        "skinny jeans",
        "basic",
        "staple",
        "casual",
        "cool",
        "fall",
        "back to school",
        "blue",
        "dark blue",
        "dark wash",
        "versatile",
      ],
      color: ["Blue"],
      multi_colors: "no",
      description:
        "These Dark Wash Skinny Jeans are so flattering and versatile that they\u2019ll be your Everyday Pick! You can\u2019t go wrong with these sightly skinnies! These dark wash skinny jeans feature standard 5 pocket styling, belt loops, zipper button fly closure, whiskering, and a light fade around the knees. \u2022 98% Cotton, 2% Spandex \u2022 Machine Wash Cold \u2022 Unlined \u2022 Imported",
      title: "Everyday Pick Dark Wash Skinny Jeans",
      ss_clicks: "3032",
      color_family: ["Blue"],
      sales_rank: "2895",
      ss_sale_price: "38",
      season: "Fall",
      ss_category_hierarchy: [
        "Shop By Trend",
        "All Bottoms&gt;Pants",
        "All Bottoms&gt;Denim",
        "All Bottoms",
        "What's New",
        "Gifts for Her",
        "Gifts for Her&gt;Gifts Under $50",
      ],
      on_sale: "No",
      condition: "New",
      product_type: [
        "All Bottoms &gt; Denim",
        "All Bottoms &gt; Pants",
        "Shop By Trend",
        "What's New",
        "All Bottoms",
        "Gifts for Her",
        "Gifts for Her &gt; Gifts Under $50",
      ],
      size: ["24", "25", "26", "27", "28", "29", "30"],
      material: "Cotton",
      days_since_published: "89",
      size_pants: ["24", "25", "26", "27", "28", "29", "30"],
      quantity_available: "23",
      uid: "158078",
      thumbnailImageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_thumb_med/rdb_studio_2_4288_thumb_med.jpg",
      price: "38",
      msrp: "50",
      imageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_large/rdb_studio_2_4288_large.jpg",
      popularity: "2895",
      name: "Everyday Pick Dark Wash Skinny Jeans",
      product_type_unigram: "jeans",
      id: "18e3009dd3901ecafbe7eba30ee9e212",
      sku: "C-SB-I7-S701",
      brand: "Scarlet Boulevard",
      url: "/product/C-SB-I7-S701",
    },
    {
      intellisuggestData:
        "eJwrTs4tNM9jYMhKTcwrZnDW9QrV9TTR9QqwMLZkMGIwNmEwMmEwNDJmSC_KTAEACM8Kyg",
      intellisuggestSignature:
        "7ed57ceea1c18faabded15f7c8bacd9aee04173d683d47b06434288c2ad149a7",
      ss_insights_quadrant: "Over Exposed",
      gross_margin: "43",
      ss_product_type: "Jeans",
      keywords: [
        "jeans",
        "skinny jeans",
        "skinnies",
        "distressed",
        "ripped",
        "frayed",
        "hem",
        "denim",
        "edgy",
      ],
      color: ["Blue"],
      multi_colors: "no",
      description:
        "Feel like being on the Cutting Edge of fashion, but can't afford $1500 for a pair of jeans? We're right there with you (some of us paid less than that for our first car). Meet our Cutting Edge Distressed Skinny Jeans. They've got just the right amount of attitude for just the right price. Wear them with pride. And style, of course. These medium wash jeans feature distressing at the knees and thighs, fraying at the hem, a button and zipper fly and a standard 5- pockets with rivets. Model is wearing a size 1. \u2022 98% Cotton 2% Spandex \u2022 Machine Wash Cold \u2022 Unlined \u2022 Imported",
      title: "Cutting Edge Medium Wash Distressed Skinny Jeans",
      ss_clicks: "764",
      color_family: ["Blue"],
      condition: "New",
      sales_rank: "2774",
      ss_sale_price: "44",
      product_type: [
        "Style Influencer &gt; Lynlee Poston",
        "All Bottoms &gt; Pants",
        "All Bottoms &gt; Denim",
        "Going Fast",
        "What's New",
        "All Bottoms",
        "Gifts for Her",
        "Gifts for Her &gt; Gifts Under $50",
      ],
      size: ["1", "3", "5", "7", "9", "11", "13"],
      material: "Cotton",
      days_since_published: "73",
      ss_category_hierarchy: [
        "All Bottoms&gt;Pants",
        "All Bottoms&gt;Denim",
        "Style Influencer&gt;Lynlee Poston",
        "Style Influencer",
        "All Bottoms",
        "Going Fast",
        "What's New",
        "Gifts for Her",
        "Gifts for Her&gt;Gifts Under $50",
      ],
      on_sale: "No",
      quantity_available: "2",
      uid: "180209",
      thumbnailImageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_thumb_med/3383_copyright_reddressboutique_2017_thumb_med.jpg",
      price: "44",
      msrp: "50",
      imageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_large/3383_copyright_reddressboutique_2017_large.jpg",
      popularity: "2774",
      name: "Cutting Edge Medium Wash Distressed Skinny Jeans",
      product_type_unigram: "jeans",
      id: "ababcb3f3730fff05b4d1c8b912783c3",
      sku: "C-JU-I4-JP839",
      brand: "Just USA",
      url: "/product/C-JU-I4-JP839",
    },
    {
      intellisuggestData:
        "eJwrTs4tNM9jYMhKTcwrZnDW9QrVdTXTDTA0NDRiMGIwNmUwMmEwNDJmSC_KTAEABXEKoA",
      intellisuggestSignature:
        "c9e6004669d52b3e3676d2903182c80275f1250c982d98e42fb4f469eded17cd",
      ss_insights_quadrant: "Best Performer",
      gross_margin: "35",
      ss_product_type: "Jeans",
      keywords: [
        "cool",
        "trendy",
        "hip",
        "skinny",
        "skinnies",
        "skinny jeans",
        "skinny pants",
        "colored jeans",
        "colored pants",
        "stretch",
        "spandex",
        "green",
        "pine green",
      ],
      color: ["Green"],
      multi_colors: "no",
      description:
        "Fit for the occasion whether it\u2019s casual or a little dressy, these amazing Pine Green Skinny Jeans are All Purpose! They\u2019ll be your no-fail, go-to staple piece! These skinny jeans feature standard 5-pockets design with rivets, a button zipper fly, and belt loops. \u2022 75% Cotton, 23% Polyester, 2% Spandex \u2022 Machine Wash Cold \u2022 Unlined \u2022 Made in the USA",
      title: "All Purpose Pine Green Skinny Jeans",
      ss_clicks: "37",
      color_family: ["Green"],
      sales_rank: "2743",
      ss_sale_price: "59",
      ss_category_hierarchy: [
        "All Bottoms&gt;Pants",
        "All Bottoms&gt;Denim",
        "All Bottoms",
        "Brands We Love&gt;Just USA + Just Black",
        "Gifts for Her",
        "Brands We Love",
      ],
      on_sale: "No",
      collection: "All Purpose",
      condition: "New",
      product_type: [
        "Brands We Love &gt; Just USA + Just Black",
        "All Bottoms &gt; Pants",
        "All Bottoms &gt; Denim",
        "All Bottoms",
        "Gifts for Her",
      ],
      size: ["24", "25", "26", "27", "28", "29", "30", "31"],
      material: "Cotton",
      days_since_published: "88",
      size_pants: ["24", "25", "26", "27", "28", "29", "30", "31"],
      quantity_available: "79",
      uid: "173575",
      thumbnailImageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_thumb_med/rdb_studio_2_3295_thumb_med.jpg",
      price: "59",
      msrp: "75",
      imageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_large/rdb_studio_2_3295_large.jpg",
      popularity: "2743",
      name: "All Purpose Pine Green Skinny Jeans",
      product_type_unigram: "jeans",
      id: "68084f6b93afe50b036893f9a42bbfe8",
      sku: "C-JU-E6-P1112",
      brand: "Just USA",
      url: "/product/C-JU-E6-P1112",
    },
    {
      intellisuggestData:
        "eJwrTs4tNM9jYMhKTcwrZnDW9QrV9TTXDTA0MLJkMGIwNmMwMmEwNDJmSC_KTAEABncKrQ",
      intellisuggestSignature:
        "188baab8ce4ed166ec9b62bb41abcecc42f5407cd0a74be738589485b865d6a2",
      ss_insights_quadrant: "Over Exposed",
      gross_margin: "34",
      ss_product_type: "Jeans",
      keywords: [
        "jeans",
        "jean",
        "denim",
        "distressed",
        "holes",
        "frayed",
        "rip",
        "ripped",
        "casual",
        "edgy",
        "trendy",
        "pants",
        "bottoms",
        "skinny jeans",
        "skinny",
      ],
      color: ["Blue"],
      multi_colors: "no",
      description:
        "If you're going to wear this pair of Dark Wash Skinny Jeans, then you're in for a treat! You now have so many options that you could theoretically get lost in your closet forever, just trying to figure out which top you wanted to wear. But you're a decisive kind of gal, we know you'll recognize how to Rock On an outfit when you see it! Model is wearing size 24. \u2022 98% Cotton 2% Spandex \u2022 Hand Wash Cold \u2022 Unlined \u2022 Made in the USA",
      title: "Rock On Dark Wash Distressed Skinny Jeans",
      ss_clicks: "272",
      color_family: ["Blue"],
      condition: "New",
      sales_rank: "2698",
      ss_sale_price: "54",
      product_type: [
        "Style Influencer &gt; Courtney Inkpen",
        "All Bottoms &gt; Pants",
        "All Bottoms &gt; Denim",
        "What's New",
        "All Bottoms",
        "Gifts for Her",
      ],
      size: ["24", "25", "26", "27", "28", "29", "30", "31"],
      material: "Cotton",
      days_since_published: "132",
      size_pants: ["24", "25", "26", "27", "28", "29", "30", "31"],
      ss_category_hierarchy: [
        "All Bottoms&gt;Pants",
        "Style Influencer&gt;Courtney Inkpen",
        "All Bottoms&gt;Denim",
        "Style Influencer",
        "All Bottoms",
        "What's New",
        "Gifts for Her",
      ],
      on_sale: "No",
      quantity_available: "28",
      uid: "181511",
      thumbnailImageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_thumb_med/0971_copyright_reddressboutique_2017__thumb_med.jpg",
      price: "54",
      msrp: "75",
      imageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_large/0971_copyright_reddressboutique_2017__large.jpg",
      popularity: "2698",
      name: "Rock On Dark Wash Distressed Skinny Jeans",
      product_type_unigram: "jeans",
      id: "d052e684ba7728920194e0c8c34e0866",
      sku: "C-JU-I7-P1029",
      brand: "Just USA",
      url: "/product/C-JU-I7-P1029",
    },
    {
      intellisuggestData:
        "eJwrTs4tNM9jYMhKTcwrZnDW9QrV9TTX9QowNTJgMGIwNmcwMmEwNDJmSC_KTAEACE0Kww",
      intellisuggestSignature:
        "7894cbdc7d5d2ed5bbc674473bac3389eba90b1937fd2389e2ebc8c93fe862fa",
      ss_insights_quadrant: "Under Exposed",
      gross_margin: "41",
      ss_product_type: "Jeans",
      keywords: [
        "short jeans",
        "ankle jeans",
        "distressed",
        "ripped",
        "hole",
        "cropped",
        "crop",
        "comfy",
        "staple",
        "denim",
      ],
      color: ["Blue"],
      multi_colors: "no",
      description:
        "These coveted distressed Dark Wash Cropped Jeans are all about Easy Does It. Just as the name implies, these are easy on the eyes, easy to get on, and just oh-so stylish to boot! We are sure that they will be a staple in your wardrobe for years to come. These distressed cropped skinny jeans feature standard 5 pocket styling with a zipper and button closure. Model is wearing a size 25. \u2022 98% Cotton, 2% Spandex \u2022 Machine Wash Cold \u2022 Unlined \u2022 Imported",
      title: "Easy Does It Dark Wash Cropped Jeans",
      ss_clicks: "2525",
      color_family: ["Blue"],
      sales_rank: "2677",
      ss_sale_price: "46",
      ss_category_hierarchy: [
        "Gifts for Her",
        "Gifts for Her&gt;Gifts Under $50",
      ],
      on_sale: "Yes",
      sale_price: "15",
      condition: "New",
      product_type: ["Gifts for Her", "Gifts for Her &gt; Gifts Under $50"],
      size: ["1", "3", "5", "7", "9", "11", "13"],
      material: "Cotton",
      days_since_published: "37",
      size_pants: ["1", "3", "5", "7", "9", "11", "13"],
      quantity_available: "21",
      uid: "139431",
      thumbnailImageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_thumb_med/rd_studio_7_22_16_0779_thumb_med.jpg",
      price: "46",
      msrp: "50",
      imageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_large/rd_studio_7_22_16_0779_large.jpg",
      popularity: "2677",
      name: "Easy Does It Dark Wash Cropped Jeans",
      product_type_unigram: "jeans",
      id: "7838bdfb8bffaecb1e48dfd0a34322b8",
      sku: "C-JU-I7-JP520",
      brand: "Just USA",
      url: "/product/C-JU-I7-JP520",
    },
    {
      intellisuggestData:
        "eJwrTs4tNM9jYMhKTcwrZnDW9QrV9TTV9QowMzJjMGIwtmAwMmEwNDJmSC_KTAEACKoKyQ",
      intellisuggestSignature:
        "9a9665d961838ae461590a4e58b1db6ed49653bf02b7f39923f76130b1213ee8",
      ss_insights_quadrant: "Over Exposed",
      gross_margin: "27",
      ss_product_type: "Jeans",
      keywords: [
        "skinnies",
        "skinny jeans",
        "color jeans",
        "color jeggings",
        "distressed",
        "ripped",
        "torn",
        "denim",
        "jeans",
        "jegging",
      ],
      color: ["Blue"],
      multi_colors: "no",
      description:
        "Sometimes here, sometimes there, you're lucky enough to be Well Traveled, and these Medium Blue Distressed Skinny Jeans would be great for the journeys!! Being Well Traveled is sure to give you a first hand look at the world and how it is!! Take a trip down the lane with these skinny jeans and there\u2019s no telling where you are going to end, but with these a part of the journey, you\u2019re gonna look fabulous getting there!! Distressed skinny jeans feature standard 5 pocket design, gold stitching, and a button and zipper fly. \u2022 98% Cotton, 2% Spandex \u2022 Machine Wash Cold \u2022 Unlined \u2022 Imported",
      title: "Well Traveled Medium Blue Distressed Skinny Jeans",
      ss_clicks: "1420",
      color_family: ["Blue"],
      condition: "New",
      sales_rank: "2543",
      ss_sale_price: "43",
      product_type: [
        "Shop By Trend &gt; Comfy Casual",
        "All Bottoms &gt; Pants",
        "All Bottoms &gt; Denim",
        "Shop By Trend",
        "All Bottoms",
        "Gifts for Her",
        "Gifts for Her &gt; Gifts Under $50",
      ],
      size: ["1", "3", "5", "7", "9", "11", "13"],
      material: "Cotton",
      days_since_published: "32",
      ss_category_hierarchy: [
        "Shop By Trend",
        "All Bottoms&gt;Pants",
        "All Bottoms&gt;Denim",
        "Shop By Trend&gt;Comfy Casual",
        "All Bottoms",
        "Gifts for Her",
        "Gifts for Her&gt;Gifts Under $50",
      ],
      on_sale: "No",
      quantity_available: "7",
      uid: "159376",
      thumbnailImageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_thumb_med/6b9a8606_1_thumb_med.jpg",
      price: "43",
      msrp: "50",
      imageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_large/6b9a8606_1_large.jpg",
      popularity: "2543",
      name: "Well Traveled Medium Blue Distressed Skinny Jeans",
      product_type_unigram: "jeans",
      id: "20c8b2db8c0ac9529b823a6e153a1747",
      sku: "C-JU-I5-JP626",
      brand: "Just USA",
      url: "/product/C-JU-I5-JP626",
    },
    {
      intellisuggestData:
        "eJwrTs4tNM9jYMhKTcwrZnDW9QrV9TTXdQkwNjRmMGIwtmQwMmEwNDJmSC_KTAEAB94Kvw",
      intellisuggestSignature:
        "c9468311b9caffa5d089bfb5aeb568ebc37bdbe7c945caf412dcecfb14e81e08",
      ss_insights_quadrant: "Poor Performer",
      gross_margin: "32",
      ss_product_type: "Jeans",
      keywords: [
        "jeans",
        "pants",
        "skinnies",
        "skinny jean",
        "skinny pants",
        "denim",
        "distressed denim",
        "distressed jeans",
        "distressed pants",
        "ripped knees",
        "ripped jeans",
        "ripped pants",
      ],
      color: ["Blue"],
      multi_colors: "no",
      description:
        "You know what's wonderful about Distressed Skinny Jeans? The fact that you can throw them on Without A Care and wear them several times without having to wash them (oh hush, you know we all do it) and they only get more comfortable as you go. Yay jeans!! \u2022 51% Cotton 36% Rayon 12% Poly 1% Lyrcra \u2022 Machine Wash Cold \u2022 Unlined \u2022 Imported",
      title: "Without Care Medium Wash Distressed Skinny Jeans",
      ss_clicks: "1493",
      color_family: ["Blue"],
      condition: "New",
      sales_rank: "2102",
      ss_sale_price: "49",
      product_type: [
        "All Bottoms &gt; Pants",
        "All Bottoms &gt; Denim",
        "What's New",
        "All Bottoms",
        "Gifts for Her",
        "Gifts for Her &gt; Gifts Under $50",
      ],
      size: ["24", "25", "26", "27", "28", "29", "30", "31"],
      material: "Cotton",
      days_since_published: "34",
      size_pants: ["24", "25", "26", "27", "28", "29", "30", "31"],
      ss_category_hierarchy: [
        "All Bottoms&gt;Pants",
        "All Bottoms&gt;Denim",
        "All Bottoms",
        "What's New",
        "Gifts for Her",
        "Gifts for Her&gt;Gifts Under $50",
      ],
      on_sale: "No",
      quantity_available: "15",
      uid: "179596",
      thumbnailImageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_thumb_med/2098_copyright_reddressboutique_2017__thumb_med.jpg",
      price: "49",
      msrp: "50",
      imageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_large/2098_copyright_reddressboutique_2017__large.jpg",
      popularity: "2102",
      name: "Without Care Medium Wash Distressed Skinny Jeans",
      product_type_unigram: "jeans",
      id: "faeb911238323a9fd089dc1df66f3f0b",
      sku: "C-JU-I7-DP313",
      brand: "Just USA",
      url: "/product/C-JU-I7-DP313",
    },
    {
      intellisuggestData:
        "eJwrTs4tNM9jYMhKTcwrZnDWDXbS9TTTDTY3NWUwYjAxYDAyYTA0MmZIL8pMAQD7KQp1",
      intellisuggestSignature:
        "bd66107622f4bb955e8b25b6aa00cd67bb758e68f478df7a0710f5b5ff8046ea",
      ss_insights_quadrant: "Poor Performer",
      gross_margin: "44",
      ss_product_type: "Jeans",
      keywords: [
        "Skinny Jeans",
        "Medium Wash",
        "Denim",
        "Medium Wash Jeans",
        "Jeans",
        "Skinnies",
        "Faded Denim",
        "Faded Skinnies",
      ],
      color: ["Blue"],
      multi_colors: "no",
      description:
        "The Best Fit Medium Wash Skinny Jeans are a saving grace. All too well, we all know the struggle of finding a good fit when out shopping. A day of fun can quickly turn into a day of frustration when things actually look better on the rack than on you. (How\u2019s that possible?!) Who even came up with \u201cone size fits all\u201d?! Forget an \u201cokay\u201d fit or a \u201cgood\u201d fit. With a style this flattering, these skinny jeans are almost guaranteed to be the The Best Fit. These skinny jeans feature a washed look, standard 5-pocket styling, and a zipper button fly. \u2022 98% Cotton, 2% Spandex \u2022 Machine Wash Cold Inside Out \u2022 Unlined \u2022 Imported",
      title: "The Best Fit Medium Wash Skinny Jeans",
      ss_clicks: "71",
      color_family: ["Blue"],
      condition: "New",
      sales_rank: "2084",
      ss_sale_price: "35",
      product_type: [
        "Shop By Trend &gt; Comfy Casual",
        "All Bottoms &gt; Pants",
        "All Bottoms &gt; Denim",
        "Shop By Trend",
        "All Bottoms",
        "Gifts for Her",
        "Gifts for Her &gt; Gifts Under $50",
      ],
      size: ["24", "25", "26", "27", "28", "29", "30", "31"],
      material: "Cotton",
      days_since_published: "56",
      size_pants: ["24", "25", "26", "27", "28", "29", "30", "31"],
      ss_category_hierarchy: [
        "Shop By Trend",
        "All Bottoms&gt;Pants",
        "All Bottoms&gt;Denim",
        "Shop By Trend&gt;Comfy Casual",
        "All Bottoms",
        "Gifts for Her",
        "Gifts for Her&gt;Gifts Under $50",
      ],
      on_sale: "No",
      quantity_available: "32",
      uid: "168866",
      thumbnailImageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_thumb_med/rdb_studio_2_3325_thumb_med.jpg",
      price: "35",
      msrp: "50",
      imageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_large/rdb_studio_2_3325_large.jpg",
      popularity: "2084",
      name: "The Best Fit Medium Wash Skinny Jeans",
      product_type_unigram: "jeans",
      id: "d7584235eb46510fec5ba39b9cf79767",
      sku: "C-SB-I6-S755",
      brand: "Scarlet Boulevard",
      url: "/product/C-SB-I6-S755",
    },
    {
      intellisuggestData:
        "eJwrTs4tNM9jYMhKTcwrZnDW9QrV9TTTDTA0MDZhMGIwMWQwMmEwNDJmSC_KTAEABeUKpA",
      intellisuggestSignature:
        "b6a61b46d4bb50197d48f898171845d7208df57b01a3c514bb346046346051d9",
      ss_insights_quadrant: "Best Performer",
      gross_margin: "30",
      ss_product_type: "Jeans",
      keywords: [
        "jeans",
        "pants",
        "jeggings",
        "skinnies",
        "skinny jean",
        "skinny pants",
        "denim",
        "colored jeans",
        "distressed denim",
        "distressed jeans",
        "distressed pants",
        "ripped knees",
        "ripped jeans",
        "ripped pants",
        "dark wash",
        "dark denim",
        "just usa",
      ],
      color: ["Blue"],
      multi_colors: "no",
      description:
        "Off She Goes, doing her thing and getting things done, and stylishly so, in these Dark Wash Skinny Jeans! Get it, girl! These skinny jeans feature standard 5 pocket styling, belt loops, zipper button fly, and rips at the knees. \u2022 75% Cotton, 23% Polyester, 2% Spandex \u2022 Machine Wash Cold \u2022 Unlined \u2022 Made in the USA",
      title: "Off She Goes Dark Wash Skinny Jeans",
      ss_clicks: "4029",
      color_family: ["Blue"],
      condition: "New",
      sales_rank: "2074",
      ss_sale_price: "58",
      product_type: [
        "Brands We Love &gt; Just USA + Just Black",
        "All Bottoms &gt; Denim",
        "Shop By Trend &gt; Comfy Casual",
        "What's New",
        "All Bottoms",
        "Shop By Trend",
        "Gifts for Her",
      ],
      size: ["24", "25", "26", "27", "28", "29", "30", "31"],
      material: "Cotton",
      days_since_published: "61",
      size_pants: ["24", "25", "26", "27", "28", "29", "30", "31"],
      ss_category_hierarchy: [
        "Shop By Trend",
        "All Bottoms&gt;Denim",
        "Shop By Trend&gt;Comfy Casual",
        "All Bottoms",
        "Brands We Love&gt;Just USA + Just Black",
        "What's New",
        "Gifts for Her",
        "Brands We Love",
      ],
      on_sale: "No",
      quantity_available: "36",
      uid: "171007",
      thumbnailImageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_thumb_med/rdb_studio_2_3197_thumb_med.jpg",
      price: "58",
      msrp: "75",
      imageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_large/rdb_studio_2_3197_large.jpg",
      popularity: "2074",
      name: "Off She Goes Dark Wash Skinny Jeans",
      product_type_unigram: "jeans",
      id: "33bcb6ca7ed5f9cbfe7cd9ce738775da",
      sku: "C-JU-I6-P1034",
      brand: "Just USA",
      url: "/product/C-JU-I6-P1034",
    },
    {
      intellisuggestData:
        "eJwrTs4tNM9jYMhKTcwrZnDW9QrV9TTVDQg2MjVkMGIwMWIwMmEwNDJmSC_KTAEACLwKxw",
      intellisuggestSignature:
        "cc80f747fa6baf7dee65e2d7100ea44947dda3eb5386d37d185a242ef382815b",
      ss_insights_quadrant: "Over Exposed",
      gross_margin: "41",
      ss_product_type: "Jeans",
      keywords: [
        "Medium Blue",
        "Blue",
        "Distressed",
        "Distressed Skinny Jeans",
        "Skinny Jeans",
        "Jeans",
        "Skinnies",
        "Distressed Jeans",
        "Medium Blue Jeans",
        "Denim",
      ],
      color: ["Blue"],
      multi_colors: "no",
      description:
        "Don't Stress It, distress it with these magnificent Medium Blue Distressed Skinny Jeans! You won\u2019t have to worry about your look reflecting your frazzled mind on a trying day with these sightly jeans. They\u2019ll keep on looking pristine even if you feel anything but! These distressed skinny jeans feature standard 5 pocket styling, belt loops, a button zipper fly, and distressing on the front. \u2022 98% Cotton, 2% Spandex \u2022 Hand Wash Cold \u2022 Unlined \u2022 Made in the USA",
      title: "Don't Stress It Medium Blue Distressed Skinny Jeans",
      ss_clicks: "3675",
      color_family: ["Blue"],
      condition: "New",
      sales_rank: "1889",
      ss_sale_price: "48",
      product_type: [
        "Shop By Trend &gt; Comfy Casual",
        "All Bottoms &gt; Pants",
        "All Bottoms &gt; Denim",
        "Shop By Trend",
        "Going Fast",
        "All Bottoms",
        "Gifts for Her",
        "Gifts for Her &gt; Gifts Under $50",
      ],
      size: ["1", "3", "5", "7", "9", "11", "13"],
      material: "Cotton",
      days_since_published: "79",
      ss_category_hierarchy: [
        "Shop By Trend",
        "All Bottoms&gt;Pants",
        "All Bottoms&gt;Denim",
        "Shop By Trend&gt;Comfy Casual",
        "All Bottoms",
        "Going Fast",
        "Gifts for Her",
        "Gifts for Her&gt;Gifts Under $50",
      ],
      on_sale: "No",
      quantity_available: "5",
      uid: "157919",
      thumbnailImageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_thumb_med/460_4409_copyright_reddressboutique_2016_thumb_med.jpg",
      price: "48",
      msrp: "50",
      imageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_large/460_4409_copyright_reddressboutique_2016_large.jpg",
      popularity: "1889",
      name: "Don't Stress It Medium Blue Distressed Skinny Jeans",
      product_type_unigram: "jeans",
      id: "920cf47c60b66ca1f8237f9b2fcd2a53",
      sku: "C-JU-I5-PS251",
      brand: "Just USA",
      url: "/product/C-JU-I5-PS251",
    },
    {
      intellisuggestData:
        "eJwrTs4tNM9jYMhKTcwrZnDW9QrV9TTRdQqwNLNgMGIwMWYwMmEwNDJmSC_KTAEACFsKxQ",
      intellisuggestSignature:
        "f299dee1e4726f5907160370a36f9bce8aa96ea4eb6a2a2ba7e3ef1e615e32c2",
      ss_insights_quadrant: "Poor Performer",
      gross_margin: "44",
      ss_product_type: "Jeans",
      keywords: [
        "high waist",
        "skinnies",
        "indigo wash",
        "indigo",
        "blue jeans",
        "medium blue",
        "skinny jeans",
        "cool",
        "trendy",
        "chic",
        "high-waisted",
      ],
      color: ["Blue"],
      multi_colors: "no",
      description:
        "C'est Chic, these lovely Medium Blue High Waisted Skinny Jeans are as classy and cute as you. Covering up yet showcasing gorgeous gams like yours, these streamlined skinnies are made for a graceful gal like you. These high waisted skinny jeans feature 5 pocket styling and a zipper button fly. \u2022 75% Cotton, 23% Polyester, 2% Spandex \u2022 Machine Wash Cold \u2022 Unlined \u2022 Made in the USA",
      title: "C'est Chic Medium Blue High Waisted Skinny Jeans",
      ss_clicks: "3261",
      color_family: ["Blue"],
      sales_rank: "1859",
      ss_sale_price: "48",
      ss_category_hierarchy: [
        "Shop By Trend",
        "All Bottoms&gt;Pants",
        "All Bottoms&gt;Denim",
        "All Bottoms",
        "Going Fast",
        "Gifts for Her",
        "Gifts for Her&gt;Gifts Under $50",
      ],
      on_sale: "No",
      collection: "C'est Chic",
      condition: "New",
      product_type: [
        "All Bottoms &gt; Denim",
        "All Bottoms &gt; Pants",
        "Shop By Trend",
        "Going Fast",
        "All Bottoms",
        "Gifts for Her",
        "Gifts for Her &gt; Gifts Under $50",
      ],
      size: ["25", "26", "27", "28", "29", "30", "31"],
      material: "Cotton",
      days_since_published: "51",
      size_pants: ["25", "26", "27", "28", "29", "30", "31"],
      quantity_available: "4",
      uid: "157997",
      thumbnailImageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_thumb_med/478a9560_thumb_med.jpg",
      price: "48",
      msrp: "50",
      imageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_large/478a9560_large.jpg",
      popularity: "1859",
      name: "C'est Chic Medium Blue High Waisted Skinny Jeans",
      product_type_unigram: "jeans",
      id: "d0498843b4ddac4ef6dc63a25774cd2d",
      sku: "C-JU-I4-BP968",
      brand: "Just USA",
      url: "/product/C-JU-I4-BP968",
    },
    {
      intellisuggestData:
        "eJwrTs4tNM9jYMhKTcwrZnDWDfbz1vU01Q2wNDGzZDBiMDFhMDJhMDQyZkgvykwBABUjCwc",
      intellisuggestSignature:
        "a26b0beae0e8a712556540ec6bc16eb48039a35b1e767184a61deb2b21d9c35c",
      ss_insights_quadrant: "Poor Performer",
      gross_margin: "36",
      ss_product_type: "Jeans",
      keywords: [
        "jeans",
        "denim",
        "blue jeans",
        "distressed",
        "distressed jeans",
        "fray",
        "frayed ends",
        "frayed jeans",
        "dark wash",
        "dark denim",
        "skinny jeans",
      ],
      color: ["Blue"],
      multi_colors: "no",
      description:
        "The versatility of distressed skinny jeans is one of the greatest things on earth--right next to oxford button down shirts and cardigans. This pair in particular is a favorite of ours. It's trendy, but will stay in style for years to come. It can be dressed up and down, and frankly, it looks cool as all get out. They're the kind of jeans we can see ourselves falling asleep on the couch in after a few too many drinks (and likely will, if girls' night goes as planned). Model is wearing a size 1. \u2022 98% Cotton 2% Spandex \u2022 Machine Wash Cold \u2022 Unlined \u2022 Imported",
      collection: "Above The Fray",
      title: "Above The Fray Dark Wash Distressed Skinny Jeans",
      ss_clicks: "3122",
      color_family: ["Blue"],
      condition: "New",
      sales_rank: "1295",
      ss_sale_price: "42",
      product_type: [
        "Style Influencer &gt; Lauren Lefevre",
        "All Bottoms &gt; Denim",
        "Shop By Trend &gt; So Seventies",
        "Shop By Trend",
        "All Bottoms",
        "Gifts for Her",
        "Gifts for Her &gt; Gifts Under $50",
      ],
      size: ["1", "3", "5", "7", "9", "11", "13"],
      material: "Cotton",
      days_since_published: "53",
      ss_category_hierarchy: [
        "Shop By Trend",
        "All Bottoms&gt;Denim",
        "Style Influencer",
        "All Bottoms",
        "Style Influencer&gt;Lauren Lefevre",
        "Gifts for Her",
        "Shop By Trend&gt;So Seventies",
        "Gifts for Her&gt;Gifts Under $50",
      ],
      on_sale: "No",
      quantity_available: "20",
      uid: "178121",
      thumbnailImageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_thumb_med/478a3281_1_thumb_med.jpg",
      price: "42",
      msrp: "50",
      imageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_large/478a3281_1_large.jpg",
      popularity: "1295",
      name: "Above The Fray Dark Wash Distressed Skinny Jeans",
      product_type_unigram: "jeans",
      id: "07118d6bf97afaf2eb4d2ef566c30f6d",
      sku: "C-SNK-I5-P9469",
      brand: "Sneak Peek",
      url: "/product/C-SNK-I5-P9469",
    },
    {
      intellisuggestData:
        "eJwrTs4tNM9jYMhKTcwrZnDWdQ7Q9TTTNTAwCIlkMGIwMWUwMmEwNDJmSC_KTAEABwYKwQ",
      intellisuggestSignature:
        "ba3af5b8ec286c0a66b4872983f1814e3eccc346d7bffa0a948667c2cb511d89",
      ss_insights_quadrant: "Over Exposed",
      gross_margin: "44",
      ss_product_type: "Sign",
      keywords: [
        "jeans",
        "pants",
        "jeggings",
        "skinnies",
        "skinny jean",
        "skinny pants",
        "denim",
        "colored jeans",
        "distressed denim",
        "distressed jeans",
        "distressed pants",
        "ripped knees",
        "ripped jeans",
        "ripped pants",
        "dark wash",
        "dark denim",
        "celebrity pink",
      ],
      color: ["Blue"],
      multi_colors: "no",
      description:
        "He's over there in the corner, eyeing you, watching you enjoying your poison of choice while you chat with your girlfriends. He's impossibly handsome. Rugged features. A five o'clock shadow, dark hair that brushes his jawline. You can't tell what color his eyes are, only that they're glued to your Distressed Skinny Jeans and your smile. Are you sending out a Distress Signal or something else? Guess it's time to tell because he's coming this way. Game time ... it's a good thing you warmed up your rapier wit before leaving the house. These dark wash skinny jeans feature slight distressing at the knees and thighs, a button and zipper fly and standard 5- pockets with rivets. Model is wearing a size 1. \u2022 95% Cotton 4% Polyester 1% Spadex \u2022 Machine Wash Cold \u2022 Unlined \u2022 Imported",
      title: "Distress Signal Dark Wash Distressed Skinny Jeans",
      ss_clicks: "897",
      color_family: ["Blue"],
      condition: "New",
      sales_rank: "1117",
      ss_sale_price: "39",
      product_type: [
        "Shop By Trend &gt; Comfy Casual",
        "All Bottoms &gt; Pants",
        "All Bottoms &gt; Denim",
        "Shop By Trend",
        "All Bottoms",
        "Gifts for Her",
        "Gifts for Her &gt; Gifts Under $50",
      ],
      size: ["1", "3", "5", "7", "9", "11", "13"],
      material: "Cotton",
      days_since_published: "131",
      ss_category_hierarchy: [
        "Shop By Trend",
        "All Bottoms&gt;Pants",
        "All Bottoms&gt;Denim",
        "Shop By Trend&gt;Comfy Casual",
        "All Bottoms",
        "Gifts for Her",
        "Gifts for Her&gt;Gifts Under $50",
      ],
      on_sale: "No",
      quantity_available: "44",
      uid: "180195",
      thumbnailImageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_thumb_med/3232_copyright_reddressboutique_2017_thumb_med.jpg",
      price: "39",
      msrp: "50",
      imageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_large/3232_copyright_reddressboutique_2017_large.jpg",
      popularity: "1117",
      name: "Distress Signal Dark Wash Distressed Skinny Jeans",
      product_type_unigram: "jeans",
      id: "da193db0c3af068e27b94bc7b78a692f",
      sku: "C-CP-I6-000TY",
      brand: "Celebrity",
      url: "/product/C-CP-I6-000TY",
    },
    {
      intellisuggestData:
        "eJwrTs4tNM9jYMhKTcwrZnDW9QrVDTLTDTA0NDRiMGIwMWMwMmEwNDJmSC_KTAEABtEKrw",
      intellisuggestSignature:
        "82c5e581a135d03098a94394437ac0b67b1c0ca55a73ec951687558ab21182ff",
      ss_insights_quadrant: "Under Exposed",
      gross_margin: "33",
      ss_product_type: "Jeans",
      keywords: [
        "cool",
        "trendy",
        "hip",
        "skinny",
        "skinnies",
        "skinny jeans",
        "skinny pants",
        "colored jeans",
        "colored pants",
        "stretch",
        "spandex",
        "burgundy",
        "purple",
        "red",
        "wine",
      ],
      color: ["Red"],
      multi_colors: "no",
      description:
        "As fine and flattering as these Burgundy Skinny Jeans are, you\u2019ll find them to be All Purpose! Casual or a little more dressy, you\u2019ll find a way to rock these skinnies! These skinny jeans feature standard 5-pockets design with rivets, a button zipper fly, and belt loops. \u2022 75% Cotton, 23% Polyester, 2% Spandex \u2022 Machine Wash Cold \u2022 Unlined \u2022 Made in the USA",
      title: "All Purpose Burgundy Skinny Jeans",
      ss_clicks: "4453",
      color_family: ["Red"],
      sales_rank: "807",
      ss_sale_price: "59",
      ss_category_hierarchy: [
        "All Sale",
        "Gifts for Her",
        "All Sale&gt;50% off",
        "All Sale&gt;Bottoms on Sale",
      ],
      on_sale: "Yes",
      collection: "All Purpose",
      sale_price: "29.5",
      condition: "New",
      product_type: [
        "All Sale &gt; 50% off",
        "All Sale &gt; Bottoms on Sale",
        "All Sale",
        "Gifts for Her",
      ],
      size: ["24", "25", "26", "27", "28", "29", "30", "31"],
      material: "Cotton",
      days_since_published: "95",
      size_pants: ["24", "25", "26", "27", "28", "29", "30", "31"],
      quantity_available: "44",
      uid: "156770",
      thumbnailImageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_thumb_med/844a8130_thumb_med.jpg",
      price: "59",
      msrp: "75",
      imageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_large/844a8130_large.jpg",
      popularity: "807",
      name: "All Purpose Burgundy Skinny Jeans",
      product_type_unigram: "jeans",
      id: "cefb0bb66ce1c70e5616cc7a715c2df3",
      sku: "C-JU-R6-P1112",
      brand: "Just USA",
      url: "/product/C-JU-R6-P1112",
    },
    {
      intellisuggestData:
        "eJwrTs4tNM9jYMhKTcwrZnDWDfbz1g0w0g2wNDU2ZjBiMDFnMDJhMDQyZkgvykwBABUgCwY",
      intellisuggestSignature:
        "09052339bf98b52a5d691f9c1ad009ae0f886ece324aedb8d54384c2f577e29c",
      ss_insights_quadrant: "Poor Performer",
      gross_margin: "38",
      ss_product_type: "Jeans",
      keywords: [
        "mauve",
        "dusty rose",
        "pink",
        "mauve jeans",
        "skinnies",
        "pink jeans",
        "colored jeans -spring",
        "summer",
      ],
      color: ["Pink"],
      multi_colors: "no",
      description:
        "We had to look up the phrase 'Spare Time' in the dictionary when we heard what these jeans were named, but when we heard of this magical concept, it seemed completely befitting. We can totally imagine being let out of our little fashionable writer hamster cages and allowed to roam the office of our own free will ... like for that half hour at the company Christmas Party once a year. It sounds magnificence! We're totally kidding. Though having one of those wheels to exercise on everyday would be kind of awesome if you think about it. But back to the jeans. What ultimate way to spend your time than walking around in these bad boys? It would be like prancing around in your PJs, but no one would know because they would be disguised as ultra stylish jeans! Righteously clever, don't ya think? Traditional five pocket skinny jeans features distressing and a zip fly with button and loop closure. Model is wearing a size 1. \u2022 59% Cotton, 32% Tencel, 6% Polyester, 3% Lycra \u2022 Machine Wash Cold \u2022",
      title: "Spare Time Light Pink Distressed Skinny Jeans",
      ss_clicks: "3955",
      color_family: ["Pink"],
      condition: "New",
      sales_rank: "203",
      ss_sale_price: "44",
      product_type: [
        "All Bottoms &gt; Denim",
        "What's New",
        "All Bottoms",
        "Gifts for Her",
        "Gifts for Her &gt; Gifts Under $50",
      ],
      size: ["1", "3", "5", "7", "9", "11", "13"],
      material: "Cotton",
      days_since_published: "93",
      season: "Spring",
      ss_category_hierarchy: [
        "All Bottoms&gt;Denim",
        "All Bottoms",
        "What's New",
        "Gifts for Her",
        "Gifts for Her&gt;Gifts Under $50",
      ],
      on_sale: "No",
      quantity_available: "68",
      uid: "183370",
      thumbnailImageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_thumb_med/6345_copyright_reddressboutique_2017__thumb_med.jpg",
      price: "44",
      msrp: "50",
      imageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_large/6345_copyright_reddressboutique_2017__large.jpg",
      popularity: "203",
      name: "Spare Time Light Pink Distressed Skinny Jeans",
      product_type_unigram: "jeans",
      id: "87f1b0d28e7d7e61b304ca6a3bd8eb0f",
      sku: "C-SNK-P2-P9533",
      brand: "Sneak Peek",
      url: "/product/C-SNK-P2-P9533",
    },
    {
      intellisuggestData:
        "eJwrTs4tNM9jYMhKTcwrZnDW9QjV9TTVNTB3iQxmMGIwsWAwMmEwNDJmSC_KTAEACj4K5w",
      intellisuggestSignature:
        "cfc9c6f0a65c692af49c520ebb0d9cf1ca5da28afec966f7f7a7618da0fe3698",
      ss_insights_quadrant: "Under Exposed",
      gross_margin: "61",
      ss_product_type: "Jeans",
      keywords: [
        "5 pocket denim",
        "5 pocket",
        "5 pocket jeans",
        "jeans",
        "skinnies",
        "denim",
        "super skinny",
        "hudson",
        "hudson brand",
      ],
      color: ["Blue"],
      multi_colors: "no",
      description:
        "Jeans don\u2019t have to be super skinny to be sexy. We love our wide-legged pants just as much, but there\u2019s something about the way the Super Skinny Jeans fit snug around the ankles that makes you feel loved, like a warm hug, but for your legs. And what\u2019s not to love about your legs, super skinny or not? Skinny jeans feature 5 standard pockets; belt loops; button and zipper closure. Unlined. 92% Cotton, 6% Polyester, 2% Elastan. Machine wash cold. Tumble dry medium. Iron low if needed. Made in the U.S.A. Model is wearing a size 25. *RDB stylists recommend consulting exact measurements below for the best fit* Length: 25 measures 38&quot;, 26 measures 39&quot;, 27 measures 39&quot;, 28 measures 39&quot;, 29 measures 40&quot;, 30 measures 40&quot; Waist: 25 measures 24&quot;, 26 measures 28&quot;, 27 measures 30&quot;, 28 measures 32&quot;, 29 measures 32&quot;, 30 measures 34&quot; Hips: 25 measures 27&quot;, 26 measures 28&quot;, 27 measures 30&quot;, 28 measures 31&quot;, 29 measures 31&quot;, 30 measures 33&quot; Inseam: 25 measures 29.5&quot;, 26 measures 30&quot;, 27 measures 30&quot;, 28",
      title: "HUDSON: Barbara High Waist Super Skinny Jeans",
      ss_clicks: "2562",
      color_family: ["Blue"],
      sales_rank: "3246",
      ss_sale_price: "155",
      ss_category_hierarchy: ["Gifts for Her"],
      on_sale: "Yes",
      sale_price: "78.8",
      condition: "New",
      product_type: ["Gifts for Her"],
      size: ["25", "26", "27", "28", "29", "30"],
      material: "Cotton",
      days_since_published: "117",
      size_pants: ["25", "26", "27", "28", "29", "30"],
      quantity_available: "0",
      uid: "105287",
      thumbnailImageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_thumb_med/6b9a6591_thumb_med.jpg",
      price: "155",
      msrp: "175",
      imageUrl:
        "https://searchspring-demo-content.s3.amazonaws.com/demo/fashion/product_images_large/6b9a6591_large.jpg",
      popularity: "3246",
      name: "HUDSON: Barbara High Waist Super Skinny Jeans",
      product_type_unigram: "jeans",
      id: "b4c4c1ad3ac667d8b55409bbb3918918",
      sku: "C-HU-I5-07DYS",
      brand: "Hudson",
      url: "/product/C-HU-I5-07DYS",
    },
  ],
  facets: [
    {
      field: "price",
      label: "Price",
      type: "slider",
      collapse: 0,
      facet_active: 0,
      step: 5,
      range: [30, 200],
      active: [30, 200],
      format: "$%01.2f - $%01.2f",
      values: [],
    },
    {
      field: "color_family",
      label: "Color",
      type: "palette",
      multiple: "multiple-union",
      collapse: 1,
      facet_active: 0,
      values: [
        {
          active: false,
          type: "value",
          value: "Blue",
          label: "Blue",
          count: 87,
        },
        {
          active: false,
          type: "value",
          value: "Black",
          label: "Black",
          count: 7,
        },
        {
          active: false,
          type: "value",
          value: "White",
          label: "White",
          count: 7,
        },
        { active: false, type: "value", value: "Red", label: "Red", count: 5 },
        {
          active: false,
          type: "value",
          value: "Gray",
          label: "Gray",
          count: 4,
        },
        {
          active: false,
          type: "value",
          value: "Green",
          label: "Green",
          count: 4,
        },
        {
          active: false,
          type: "value",
          value: "Orange",
          label: "Orange",
          count: 2,
        },
        {
          active: false,
          type: "value",
          value: "Pink",
          label: "Pink",
          count: 2,
        },
        {
          active: false,
          type: "value",
          value: "Purple",
          label: "Purple",
          count: 2,
        },
        {
          active: false,
          type: "value",
          value: "Yellow",
          label: "Yellow",
          count: 1,
        },
      ],
    },
    {
      field: "brand",
      label: "Brand",
      type: "list",
      collapse: 1,
      facet_active: 0,
      values: [
        {
          active: false,
          type: "value",
          value: "36point5",
          label: "36point5",
          count: 1,
        },
        {
          active: false,
          type: "value",
          value: "American Bazi",
          label: "American Bazi",
          count: 3,
        },
        {
          active: false,
          type: "value",
          value: "Blu Pepper",
          label: "Blu Pepper",
          count: 1,
        },
        {
          active: false,
          type: "value",
          value: "Caribbean Queen",
          label: "Caribbean Queen",
          count: 1,
        },
        {
          active: false,
          type: "value",
          value: "Celebrity",
          label: "Celebrity",
          count: 2,
        },
        {
          active: false,
          type: "value",
          value: "Cello Jeans",
          label: "Cello Jeans",
          count: 1,
        },
        {
          active: false,
          type: "value",
          value: "City Classified",
          label: "City Classified",
          count: 1,
        },
        {
          active: false,
          type: "value",
          value: "Dance & Marvel",
          label: "Dance & Marvel",
          count: 1,
        },
        {
          active: false,
          type: "value",
          value: "E2 Clothing",
          label: "E2 Clothing",
          count: 1,
        },
        {
          active: false,
          type: "value",
          value: "Ellison",
          label: "Ellison",
          count: 1,
        },
        {
          active: false,
          type: "value",
          value: "En Creme",
          label: "En Creme",
          count: 1,
        },
        {
          active: false,
          type: "value",
          value: "Everly",
          label: "Everly",
          count: 1,
        },
        {
          active: false,
          type: "value",
          value: "Flying Tomato",
          label: "Flying Tomato",
          count: 2,
        },
        {
          active: false,
          type: "value",
          value: "Fringe",
          label: "Fringe",
          count: 1,
        },
        {
          active: false,
          type: "value",
          value: "Hello Miss",
          label: "Hello Miss",
          count: 1,
        },
        {
          active: false,
          type: "value",
          value: "Hudson",
          label: "Hudson",
          count: 4,
        },
        {
          active: false,
          type: "value",
          value: "Hyfve",
          label: "Hyfve",
          count: 1,
        },
        {
          active: false,
          type: "value",
          value: "Just Black",
          label: "Just Black",
          count: 1,
        },
        {
          active: false,
          type: "value",
          value: "Just Panmaco",
          label: "Just Panmaco",
          count: 1,
        },
        {
          active: false,
          type: "value",
          value: "Just USA",
          label: "Just USA",
          count: 60,
        },
        {
          active: false,
          type: "value",
          value: "Love Stitch",
          label: "Love Stitch",
          count: 4,
        },
        {
          active: false,
          type: "value",
          value: "Lush",
          label: "Lush",
          count: 1,
        },
        {
          active: false,
          type: "value",
          value: "Miracle Miles",
          label: "Miracle Miles",
          count: 1,
        },
        {
          active: false,
          type: "value",
          value: "On Twelfth",
          label: "On Twelfth",
          count: 2,
        },
        {
          active: false,
          type: "value",
          value: "Scarlet Boulevard",
          label: "Scarlet Boulevard",
          count: 22,
        },
        {
          active: false,
          type: "value",
          value: "Signature 8",
          label: "Signature 8",
          count: 1,
        },
        {
          active: false,
          type: "value",
          value: "Sneak Peek",
          label: "Sneak Peek",
          count: 3,
        },
        {
          active: false,
          type: "value",
          value: "Staccato",
          label: "Staccato",
          count: 1,
        },
        {
          active: false,
          type: "value",
          value: "Uniq",
          label: "Uniq",
          count: 1,
        },
        {
          active: false,
          type: "value",
          value: "Very J",
          label: "Very J",
          count: 1,
        },
      ],
    },
    {
      field: "ss_category_hierarchy",
      label: "Category",
      type: "hierarchy",
      multiple: "single",
      collapse: 0,
      facet_active: 0,
      hierarchyDelimiter: ">",
      values: [
        {
          active: false,
          type: "value",
          value: "Gifts for Her",
          label: "Gifts for Her",
          count: 123,
        },
        {
          active: false,
          type: "value",
          value: "Shop By Trend",
          label: "Shop By Trend",
          count: 61,
        },
        {
          active: false,
          type: "value",
          value: "All Bottoms",
          label: "All Bottoms",
          count: 56,
        },
        {
          active: false,
          type: "value",
          value: "Brands We Love",
          label: "Brands We Love",
          count: 32,
        },
        {
          active: false,
          type: "value",
          value: "What's New",
          label: "What's New",
          count: 21,
        },
        {
          active: false,
          type: "value",
          value: "Style Influencer",
          label: "Style Influencer",
          count: 13,
        },
        {
          active: false,
          type: "value",
          value: "All Sale",
          label: "All Sale",
          count: 10,
        },
        {
          active: false,
          type: "value",
          value: "Going Fast",
          label: "Going Fast",
          count: 6,
        },
        {
          active: false,
          type: "value",
          value: "All Tops",
          label: "All Tops",
          count: 5,
        },
        {
          active: false,
          type: "value",
          value: "All Dresses",
          label: "All Dresses",
          count: 3,
        },
        {
          active: false,
          type: "value",
          value: "All Shoes",
          label: "All Shoes",
          count: 2,
        },
        {
          active: false,
          type: "value",
          value: "Back in Stock",
          label: "Back in Stock",
          count: 2,
        },
        {
          active: false,
          type: "value",
          value: "Memorial Day Sale",
          label: "Memorial Day Sale",
          count: 2,
        },
        {
          active: false,
          type: "value",
          value: "Notify of Restock",
          label: "Notify of Restock",
          count: 2,
        },
        {
          active: false,
          type: "value",
          value: "Playsuits",
          label: "Playsuits",
          count: 2,
        },
        {
          active: false,
          type: "value",
          value: "Valentine's Day",
          label: "Valentine's Day",
          count: 1,
        },
        {
          active: false,
          type: "value",
          value: "White & Blue Looks",
          label: "White & Blue Looks",
          count: 1,
        },
      ],
    },
    {
      field: "on_sale",
      label: "On Sale",
      type: null,
      collapse: 1,
      facet_active: 0,
      values: [
        { active: false, type: "value", value: "Yes", label: "Yes", count: 48 },
        { active: false, type: "value", value: "No", label: "No", count: 75 },
      ],
    },
    {
      field: "size",
      label: "Size",
      type: "grid",
      multiple: "multiple-intersect",
      collapse: 1,
      facet_active: 0,
      values: [
        { active: false, type: "value", value: "1", label: "1", count: 14 },
        { active: false, type: "value", value: "3", label: "3", count: 14 },
        { active: false, type: "value", value: "5", label: "5", count: 14 },
        { active: false, type: "value", value: "6", label: "6", count: 2 },
        { active: false, type: "value", value: "7", label: "7", count: 16 },
        { active: false, type: "value", value: "8", label: "8", count: 2 },
        { active: false, type: "value", value: "9", label: "9", count: 16 },
        { active: false, type: "value", value: "10", label: "10", count: 2 },
        { active: false, type: "value", value: "11", label: "11", count: 14 },
        { active: false, type: "value", value: "13", label: "13", count: 14 },
        { active: false, type: "value", value: "15", label: "15", count: 1 },
        { active: false, type: "value", value: "24", label: "24", count: 58 },
        { active: false, type: "value", value: "25", label: "25", count: 63 },
        { active: false, type: "value", value: "26", label: "26", count: 65 },
        { active: false, type: "value", value: "27", label: "27", count: 65 },
        { active: false, type: "value", value: "28", label: "28", count: 65 },
        { active: false, type: "value", value: "29", label: "29", count: 65 },
        { active: false, type: "value", value: "30", label: "30", count: 65 },
        { active: false, type: "value", value: "31", label: "31", count: 53 },
        {
          active: false,
          type: "value",
          value: "X-Small",
          label: "X-Small",
          count: 15,
        },
        {
          active: false,
          type: "value",
          value: "Small",
          label: "Small",
          count: 42,
        },
        {
          active: false,
          type: "value",
          value: "Medium",
          label: "Medium",
          count: 42,
        },
        {
          active: false,
          type: "value",
          value: "Large",
          label: "Large",
          count: 42,
        },
        {
          active: false,
          type: "value",
          value: "X-Large",
          label: "X-Large",
          count: 1,
        },
        { active: false, type: "value", value: "5.5", label: "5.5", count: 2 },
        { active: false, type: "value", value: "6.5", label: "6.5", count: 2 },
        { active: false, type: "value", value: "7.5", label: "7.5", count: 2 },
        { active: false, type: "value", value: "8.5", label: "8.5", count: 2 },
      ],
    },
    {
      field: "material",
      label: "Material",
      type: "list",
      collapse: 1,
      facet_active: 0,
      values: [
        {
          active: false,
          type: "value",
          value: "Denim",
          label: "Denim",
          count: 42,
        },
        {
          active: false,
          type: "value",
          value: "Cotton",
          label: "Cotton",
          count: 74,
        },
      ],
    },
    {
      field: "size_pants",
      label: "Pant Size",
      type: "list",
      collapse: 1,
      facet_active: 0,
      values: [
        { active: false, type: "value", value: "1", label: "1", count: 2 },
        { active: false, type: "value", value: "3", label: "3", count: 2 },
        { active: false, type: "value", value: "5", label: "5", count: 2 },
        { active: false, type: "value", value: "7", label: "7", count: 2 },
        { active: false, type: "value", value: "9", label: "9", count: 2 },
        { active: false, type: "value", value: "11", label: "11", count: 2 },
        { active: false, type: "value", value: "13", label: "13", count: 2 },
        { active: false, type: "value", value: "24", label: "24", count: 58 },
        { active: false, type: "value", value: "25", label: "25", count: 63 },
        { active: false, type: "value", value: "26", label: "26", count: 65 },
        { active: false, type: "value", value: "27", label: "27", count: 65 },
        { active: false, type: "value", value: "28", label: "28", count: 65 },
        { active: false, type: "value", value: "29", label: "29", count: 65 },
        { active: false, type: "value", value: "30", label: "30", count: 65 },
        { active: false, type: "value", value: "31", label: "31", count: 53 },
      ],
    },
    {
      field: "size_dress",
      label: "Dress Size",
      type: "grid",
      multiple: "single",
      collapse: 1,
      facet_active: 0,
      values: [
        {
          active: false,
          type: "value",
          value: "Large",
          label: "Large",
          count: 42,
        },
        {
          active: false,
          type: "value",
          value: "Medium",
          label: "Medium",
          count: 42,
        },
        {
          active: false,
          type: "value",
          value: "Small",
          label: "Small",
          count: 42,
        },
        {
          active: false,
          type: "value",
          value: "X-Large",
          label: "X-Large",
          count: 1,
        },
        {
          active: false,
          type: "value",
          value: "X-Small",
          label: "X-Small",
          count: 15,
        },
      ],
    },
    {
      field: "collection",
      label: "Collection",
      type: "list",
      collapse: 0,
      facet_active: 0,
      values: [
        {
          active: false,
          type: "value",
          value: "Above The Fray",
          label: "Above The Fray",
          count: 2,
        },
        {
          active: false,
          type: "value",
          value: "All Purpose",
          label: "All Purpose",
          count: 3,
        },
        {
          active: false,
          type: "value",
          value: "Basic Instincts",
          label: "Basic Instincts",
          count: 2,
        },
        {
          active: false,
          type: "value",
          value: "C'est Chic",
          label: "C'est Chic",
          count: 1,
        },
        {
          active: false,
          type: "value",
          value: "California Roots",
          label: "California Roots",
          count: 2,
        },
        {
          active: false,
          type: "value",
          value: "Gossip Girl",
          label: "Gossip Girl",
          count: 15,
        },
      ],
    },
    {
      field: "season",
      label: "Season",
      type: "list",
      collapse: 1,
      facet_active: 0,
      values: [
        {
          active: false,
          type: "value",
          value: "Summer",
          label: "Summer",
          count: 11,
        },
        {
          active: false,
          type: "value",
          value: "Spring",
          label: "Spring",
          count: 8,
        },
        {
          active: false,
          type: "value",
          value: "Fall",
          label: "Fall",
          count: 4,
        },
      ],
    },
    {
      field: "pattern",
      label: "Pattern",
      type: "list",
      collapse: 1,
      facet_active: 0,
      values: [
        {
          active: false,
          type: "value",
          value: "Embroidered",
          label: "Embroidered",
          count: 8,
        },
        {
          active: false,
          type: "value",
          value: "Stripe",
          label: "Stripe",
          count: 1,
        },
      ],
    },
    {
      field: "dress_length_name",
      label: "Dress Length",
      type: null,
      multiple: "multiple-union",
      collapse: 1,
      facet_active: 0,
      values: [
        {
          active: false,
          type: "value",
          value: "Above Knee",
          label: "Above Knee",
          count: 2,
        },
      ],
    },
    {
      field: "size_footwear",
      label: "Shoe Size",
      type: "grid",
      collapse: 0,
      facet_active: 0,
      values: [
        { active: false, type: "value", value: "5.5", label: "5.5", count: 2 },
        { active: false, type: "value", value: "6", label: "6", count: 2 },
        { active: false, type: "value", value: "6.5", label: "6.5", count: 2 },
        { active: false, type: "value", value: "7", label: "7", count: 2 },
        { active: false, type: "value", value: "7.5", label: "7.5", count: 2 },
        { active: false, type: "value", value: "8", label: "8", count: 2 },
        { active: false, type: "value", value: "8.5", label: "8.5", count: 2 },
        { active: false, type: "value", value: "9", label: "9", count: 2 },
        { active: false, type: "value", value: "10", label: "10", count: 2 },
      ],
    },
  ],
  breadcrumbs: [
    {
      label: 'Search: "jeans"',
      filterLabel: "Search",
      filterValue: "jeans",
      removeFilters: [],
      removeRefineQuery: [],
    },
  ],
  filterSummary: [],
  merchandising: {
    redirect: "",
    is_elevated: [],
    elevated: [],
    removed: [],
    content: {
      inline: [
        {
          value:
            '<script data-banner-type="image" data-banner-html="" data-image-url="https://simplysouthern.com/wp-content/uploads/FREESHIPPING-BANNER-430-01.jpg" type="text/widget"></script><img src="https://simplysouthern.com/wp-content/uploads/FREESHIPPING-BANNER-430-01.jpg" style="width: 100%;">',
          config: { position: { index: 4 } },
        },
      ],
    },
    facets: [],
    facetsHide: [],
    experiments: [],
  },
  relatedQueries: null,
};
export default searchResults;
